{
  "name": "webixpapaya",
  "version": "1.0.0",
  "description": "Runs papaya nifti viewer with webix ui",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webix",
    "papaya",
    "nifti",
    "viewer"
  ],
  "author": "David Gutman, Felipe Giuste",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgiuste7/webixPapaya.git"
  },
  "bugs": {
    "url": "https://github.com/fgiuste7/webixPapaya/issues"
  },
  "homepage": "https://github.com/fgiuste7/webixPapaya#readme"
}
